@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
}
body .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  width: 311px;
  height: 722px;
  filter: drop-shadow(0px 15px 30px rgba(0, 81, 171, 0.15));
}
body .container .top {
  background-color: white;
  padding: 2em 1.5em;
  border-radius: 5px 5px 0 0;
}
body .container .top .title {
  color: hsl(179, 62%, 43%);
  font-size: 1.25em;
  margin-bottom: 1.25em;
  font-weight: 600;
}
body .container .top h2 {
  color: hsl(71, 73%, 54%);
  font-size: 15px;
  line-height: 1.25em;
  margin-bottom: 1.25em;
  font-weight: 600;
}
body .container .top p {
  color: hsl(218, 22%, 67%);
  font-size: 0.875em;
  letter-spacing: -0.17px;
  line-height: 1.625rem;
  font-weight: 400;
}
body .container .sub {
  padding: 1.5em 1.5em;
  background-color: hsl(179, 62%, 43%);
}
body .container .sub h1 {
  font-size: 1.125em;
  color: white;
  font-weight: 600;
  margin-bottom: 1em;
}
body .container .sub .price {
  display: flex;
  align-items: center;
  margin-bottom: 0.25em;
}
body .container .sub .price h2 {
  font-size: 2em;
  color: white;
  margin-right: 11px;
}
body .container .sub .price span {
  color: rgba(255, 255, 255, 0.5);
}
body .container .sub p {
  color: white;
  margin-bottom: 1.625em;
  letter-spacing: -0.2px;
}
body .container .sub button {
  width: 100%;
  height: 3em;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.0973));
}
body .container .info {
  padding: 1.5em 1.5em;
  background-color: #4ABFBC;
  border-radius: 0;
}
body .container .info h1 {
  color: white;
  font-size: 1.125em;
  margin-bottom: 1em;
}
body .container .info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body .container .info ul li {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  line-height: 1.5em;
  font-size: 14px;
  letter-spacing: -0.17px;
}

@media (min-width: 420px) {
  body .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 635px;
    height: 475px;
  }
  body .container .top {
    padding: 0 2.5em;
    grid-column: span 2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px 8px 0 0;
  }
  body .container .top .title {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  body .container .top h2 {
    font-size: 1.125em;
    margin-bottom: 0.5em;
  }
  body .container .top p {
    font-size: 1em;
    line-height: 1.625em;
  }
  body .container .sub {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 0 0 0 8px;
    padding: 2.25em 2.5em;
  }
  body .container .info {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 0 0 8px 0;
    padding: 2.25em 2.5em;
  }
}

/*# sourceMappingURL=style.css.map */
