@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}


/// colors
$primary-cyan: hsl(179, 62%, 43%);
$primary-yellow: hsl(71, 73%, 54%);

$neutral-gray: hsl(204, 43%, 93%);
$neutral-blue: hsl(218, 22%, 67%);

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $neutral-gray;

    .container {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        width: 311px;
        height: 722px;
        filter: drop-shadow(0px 15px 30px rgba(0, 81, 171, 0.15));

        .top {
            background-color: white;
            padding: 2em 1.5em;
            border-radius: 5px 5px 0 0;

            .title {
                color: $primary-cyan;
                font-size: 1.25em;
                margin-bottom: 1.25em;
                font-weight: 600;
            }

            h2 {
                color: $primary-yellow;
                font-size: 15px;
                line-height: 1.25em;
                margin-bottom: 1.25em;
                font-weight: 600;
            }

            p {
                color: $neutral-blue;
                font-size: 0.875em;
                letter-spacing: -0.17px;
                line-height: 1.625rem;
                font-weight: 400;
            }
        }

        .sub {
            padding: 1.5em 1.5em;
            background-color: $primary-cyan;

            h1 {
                font-size: 1.125em;
                color: white;
                font-weight: 600;
                margin-bottom: 1em;
            }

            .price {
                display: flex;
                align-items: center;
                margin-bottom: 0.25em;

                h2 {
                    font-size: 2em;
                    color: white;
                    margin-right: 11px;
                }

                span {
                    color: rgba(255, 255, 255, 0.5);
                }
            }

            p {
                color: white;
                margin-bottom: 1.625em;
                letter-spacing: -0.2px;
            }

            button {
                width: 100%;
                height: 3em;
                background-color: $primary-yellow;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: 600;
                filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.0973));
            }
        }

        .info {
            padding: 1.5em 1.5em;
            background-color: #4ABFBC;
            border-radius: 0;

            h1 {
                color: white;
                font-size: 1.125em;
                margin-bottom: 1em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    color: rgba(255, 255, 255, 0.75);
                    font-weight: 400;
                    line-height: 1.5em;
                    font-size: 14px;
                    letter-spacing: -0.17px;
                }
            }
        }

    }
}


@media (min-width: 420px) {
    body {

        .container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 635px;
            height: 475px;


            .top {
                padding: 0 2.5em;
                grid-column: span 2;
                grid-row: 1 / 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 8px 8px 0 0;


                .title {
                    font-size: 1.5em;
                    margin-bottom: 1em;

                }

                h2 {
                    font-size: 1.125em;
                    margin-bottom: .5em;
                }

                p {
                    font-size: 1em;
                    line-height: 1.625em;

                }
            }

            .sub {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                border-radius: 0 0 0 8px;
                padding: 2.25em 2.5em;


            }

            .info {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                border-radius: 0 0 8px 0;
                padding: 2.25em 2.5em;
            }
        }
    }
}